" @switchfoot http://twitpic.com/2y1zl - Aw , that's a bummer . You shoulda got David Carr of Third Day to do it . ;D "	'' USR URL : UH , DT DT NN . PRP RB VBD NNP NNP IN JJ NN TO VB PRP . UH ''	0.9778 0.9932 0.9871 0.9631 0.9914 0.9877 0.3839 0.9887 0.6247 0.9919 0.9959 0.3927 0.7797 0.9990 0.9961 0.9255 0.5518 0.9666 0.9940 0.9818 0.9967 0.9894 0.9846 0.9188	"@switchfoot http://twitpic.com/2y1zl - Aw, that's a bummer.  You shoulda got David Carr of Third Day to do it. ;D"
is upset that he can't update his Facebook by texting it . and might cry as a result School today also . Blah !	VBZ VBN IN PRP MD VB PRP$ NNP IN VBG PRP . CC MD VB IN DT NN NN NN RB . UH .	0.9809 0.3393 0.9407 0.9919 0.8873 0.7163 0.9339 0.9403 0.9450 0.9553 0.9881 0.9911 0.9955 0.9198 0.9659 0.9520 0.9965 0.9916 0.9334 0.9986 0.9938 0.9886 0.9888 0.9877	is upset that he can't update his Facebook by texting it. and might cry as a result  School today also. Blah!
@Kenichan I dived many times for the ball . Managed to save 50% The rest go out of bounds	USR PRP VBD JJ NNS IN DT NN . VBD TO VB CD DT NN VB IN IN NNS	0.9970 0.9934 0.9121 0.5343 0.9873 0.9991 0.9971 0.9865 0.9950 0.8662 0.9975 0.9996 0.5270 0.8644 0.9811 0.7122 0.5562 0.9751 0.5719	@Kenichan I dived many times for the ball. Managed to save 50%  The rest go out of bounds
my whole body feels itchy and like its on fire	PRP$ JJ NN VBZ JJ CC IN PRP IN NN	0.9663 0.9552 0.9895 0.9450 0.5204 0.9910 0.5670 0.9209 0.9902 0.8439	my whole body feels itchy and like its on fire 
" @nationwideclass no , it's not behaving at all . i'm mad . why am i here ? because I can't see you all over there . "	'' USR UH , PRP RB VBG IN DT . PRP JJ . WRB VBP PRP RB . IN PRP MD VB PRP DT IN RB . ''	0.9778 0.9949 0.7249 0.9881 0.9334 0.9955 0.9327 0.9907 0.9888 0.9919 0.5417 0.9316 0.9928 0.9299 0.8090 0.9906 0.9622 0.9901 0.9816 0.9972 0.9375 0.9977 0.9992 0.7831 0.9547 0.6939 0.9921 0.9654	"@nationwideclass no, it's not behaving at all. i'm mad. why am i here? because I can't see you all over there. "
@Kwesidei not the whole crew	USR RB DT JJ NN	0.9965 0.9718 0.9869 0.8946 0.9924	@Kwesidei not the whole crew 
Need a hug	VBP DT NN	0.8905 0.9943 0.9849	Need a hug 
" @LOLTrish hey long time no see ! Yes .. Rains a bit , only a bit LOL , I'm fine thanks , how's you ? "	'' USR UH JJ NN DT NN . UH : VBZ DT NN , RB DT NN UH , NNP JJ NNS , WRB PRP . ''	0.9778 0.9916 0.9040 0.9653 0.9792 0.5637 0.4301 0.9900 0.9578 0.9613 0.7239 0.9950 0.8337 0.9919 0.6761 0.9957 0.6502 0.9676 0.9841 0.5541 0.8628 0.5197 0.9879 0.3210 0.9965 0.9907 0.9760	"@LOLTrish hey  long time no see! Yes.. Rains a bit ,only a bit  LOL , I'm fine thanks , how's you ?"
@Tatiana_K nope they didn't have it	USR UH PRP VBD VB PRP	0.9942 0.9639 0.9675 0.5376 0.9794 0.9964	@Tatiana_K nope they didn't have it 
@twittera que me muera ?	USR VB PRP VBP .	0.9976 0.2409 0.9918 0.2521 0.9934	@twittera que me muera ? 
spring break in plain city . it's snowing	NN NN IN JJ NN . PRP VBG	0.4610 0.5620 0.9617 0.8028 0.9892 0.9957 0.8971 0.9378	spring break in plain city. it's snowing 
I just re-pierced my ears	PRP RB VBD PRP$ NNS	0.9920 0.9942 0.4826 0.9968 0.9844	I just re-pierced my ears 
@caregiving I couldn't bear to watch it . And I thought the UA loss was embarrassing . . . . .	USR PRP MD VB TO VB PRP . CC PRP VBD DT NNP NN VBD JJ . . . . .	0.9968 0.9947 0.7638 0.9763 0.9971 0.9946 0.9951 0.9912 0.9964 0.9966 0.8943 0.9899 0.9676 0.8835 0.9830 0.9269 0.9855 0.9353 0.9334 0.9076 0.9824	@caregiving I couldn't bear to watch it.  And I thought the UA loss was embarrassing . . . . .
" @octolinz16 It it counts , idk why I did either . you never talk to me anymore "	'' USR PRP PRP VBZ , UH WRB PRP VBD PRP . PRP RB VB TO PRP RB ''	0.9778 0.9824 0.9917 0.9852 0.8689 0.9863 0.7860 0.9269 0.9982 0.9666 0.3534 0.9907 0.9956 0.9935 0.7077 0.9895 0.9905 0.9174 0.9877	"@octolinz16 It it counts, idk why I did either. you never talk to me anymore "
" @smarrison i would've been the first , but i didn't have a gun . not really though , zac snyder's just a doucheclown . "	'' USR PRP VBP VBN DT JJ , CC PRP VBD VB DT NN . RB RB RB , NNP NNP RB DT NN . ''	0.9778 0.9889 0.9893 0.6833 0.9533 0.9913 0.7487 0.9900 0.9988 0.9922 0.4451 0.9727 0.9967 0.9931 0.9946 0.9959 0.9953 0.9387 0.9874 0.9807 0.6491 0.9953 0.9873 0.5534 0.9903 0.9631	"@smarrison i would've been the first, but i didn't have a gun.    not really though, zac snyder's just a doucheclown."
@iamjazzyfizzle I wish I got to watch it with you !! I miss you and @iamlilnicki how was the premiere ?!	USR PRP VBP PRP VBD TO VB PRP IN PRP . PRP VBP PRP CC USR WRB VBD DT NN .	0.9968 0.9970 0.9754 0.9993 0.9245 0.9983 0.9946 0.9955 0.9979 0.9962 0.9748 0.9981 0.9907 0.9977 0.9871 0.9939 0.9714 0.9745 0.9965 0.9788 0.9905	@iamjazzyfizzle I wish I got to watch it with you!! I miss you and @iamlilnicki  how was the premiere?!
Hollis ' death scene will hurt me severely to watch on film wry is directors cut not out now ?	NNP '' NN NN MD VB PRP RB TO VB IN NN JJ VBZ NNS VBP RB RP RB .	0.9700 0.8992 0.8598 0.9958 0.9879 0.9907 0.9971 0.9621 0.9972 0.9892 0.9801 0.9398 0.3885 0.9784 0.9784 0.7438 0.9958 0.6978 0.9781 0.9935	Hollis' death scene will hurt me severely to watch on film  wry is directors cut not out now?
about to file taxes	IN TO VB NNS	0.8383 0.9939 0.9785 0.8938	about to file taxes 
@LettyA ahh ive always wanted to see rent love the soundtrack !!	USR UH PRP RB VBN TO VB NN VBP DT NN .	0.9967 0.9928 0.9377 0.9909 0.5661 0.9975 0.9992 0.8282 0.6016 0.9958 0.9886 0.9936	@LettyA ahh ive always wanted to see rent  love the soundtrack!!
@FakerPattyPattz Oh dear . Were you drinking out of the forgotten table drinks ?	USR UH UH . VBD PRP VBG IN IN DT NN NN NNS .	0.9968 0.9935 0.9785 0.9644 0.7675 0.9930 0.9790 0.7875 0.9949 0.9734 0.4512 0.9867 0.7327 0.9975	@FakerPattyPattz Oh dear. Were you drinking out of the forgotten table drinks? 
@alydesigns i was out most of the day so didn't get much done	USR PRP VBD RP JJS IN DT NN RB MD VB RB VBN	0.9957 0.9819 0.9921 0.8449 0.7446 0.9951 0.9975 0.9975 0.7181 0.2721 0.9945 0.9263 0.8887	@alydesigns i was out most of the day so didn't get much done 
" one of my friend called me , and asked to meet with her at Mid Valley today . but i've no time * sigh * "	'' CD IN PRP$ NN VBD PRP , CC VBD TO VB IN PRP IN NNP NNP NN . CC PRP DT NN : NN UH ''	0.9748 0.7107 0.9919 0.9922 0.9896 0.9338 0.9945 0.9904 0.9987 0.7224 0.9987 0.9974 0.9974 0.8771 0.9973 0.9925 0.9926 0.9933 0.9948 0.9792 0.8184 0.9506 0.9973 0.3193 0.7655 0.2617 0.9146	"one of my friend called me, and asked to meet with her at Mid Valley today.but i've no time *sigh* "
this week is not going as i had hoped	DT NN VBZ RB VBG IN PRP VBD VBN	0.9975 0.9988 0.9933 0.9972 0.9793 0.7729 0.9901 0.9868 0.7016	this week is not going as i had hoped 
blagh class at 8 tomorrow	UH NN IN CD NN	0.9369 0.6321 0.9964 0.9785 0.9967	blagh class at 8 tomorrow 
I hate when I have to call and wake people up	PRP VBP WRB PRP VBP TO VB CC VB NNS RP	0.9982 0.9984 0.9914 0.9993 0.9940 0.9981 0.9516 0.9875 0.7743 0.9500 0.8639	I hate when I have to call and wake people up 
Just going to cry myself to sleep after watching Marley and Me .	RB VBG TO VB PRP TO VB IN VBG NNP CC PRP .	0.9971 0.9914 0.9969 0.9971 0.9319 0.9952 0.9700 0.9684 0.9858 0.9946 0.9948 0.9844 0.9964	Just going to cry myself to sleep after watching Marley and Me.  
im sad now Miss . Lilly	PRP JJ RB NNP . NNP	0.9684 0.9836 0.9870 0.4910 0.9934 0.9963	im sad now  Miss.Lilly
oh . LOL that leslie . and ok I won't do it again so leslie won't get mad again	UH . UH DT NNP . CC UH PRP MD VB PRP RB RB NNP MD VB JJ RB	0.9956 0.8913 0.9686 0.7007 0.9416 0.9946 0.9960 0.7661 0.9923 0.5753 0.9432 0.9980 0.9480 0.7249 0.9581 0.5624 0.9887 0.9047 0.8910	oh. LOL  that leslie. and ok I won't do it again so leslie won't  get mad again 
Meh . Almost Lover is the exception . this track gets me depressed every time .	UH . RB NNP VBZ DT NN . DT NN VBZ PRP VBD DT NN .	0.6799 0.8822 0.9407 0.5349 0.9937 0.9965 0.9875 0.9944 0.9976 0.9903 0.9522 0.9964 0.5929 0.9798 0.9917 0.9878	Meh. Almost Lover is the exception. this track gets me depressed every time. 
some1 hacked my account on aim now i have to make a new one	NN VBD PRP$ NN IN NNP RB PRP VBP TO VB DT JJ CD	0.6447 0.9010 0.9958 0.9768 0.9954 0.6875 0.9797 0.9955 0.9921 0.9984 0.9981 0.9918 0.9933 0.5595	some1 hacked my account on aim  now i have to make a new one
@alielayus I want to go to promote GEAR AND GROOVE but unfornately no ride there I may b going to the one in Anaheim in May though	USR PRP VBP TO VB TO VB NN CC NNP CC RB DT NN RB PRP MD VB VBG TO DT NN IN NNP IN NNP RB	0.9968 0.9977 0.9876 0.9996 0.9943 0.9968 0.9973 0.9465 0.9850 0.6604 0.9827 0.1841 0.7250 0.9315 0.6079 0.9989 0.9738 0.9689 0.9898 0.9933 0.9966 0.7195 0.9954 0.9977 0.9844 0.4924 0.6672	@alielayus I want to go to promote GEAR AND GROOVE but unfornately no ride there  I may b going to the one in Anaheim in May though
thought sleeping in was an option tomorrow but realizing that it now is not . evaluations in the morning and work in the afternoon !	VBD VBG IN VBD DT NN NN CC VBG IN PRP RB VBZ RB . NNS IN DT NN CC NN IN DT NN .	0.5790 0.9381 0.9710 0.9871 0.9838 0.9982 0.9965 0.9548 0.9469 0.8922 0.9960 0.9841 0.9865 0.9957 0.9864 0.9952 0.9970 0.9989 0.9842 0.9900 0.7346 0.9962 0.9989 0.9835 0.9960	thought sleeping in was an option tomorrow but realizing that it now is not. evaluations in the morning and work in the afternoon! 
@julieebaby awe i love you too ! 1 am here i miss you	USR UH PRP VBP PRP RB . CD VBP RB PRP VBP PRP	0.9969 0.9742 0.9793 0.9975 0.9982 0.9816 0.9866 0.9041 0.6598 0.9446 0.9939 0.9914 0.9977	@julieebaby awe i love you too! 1 am here  i miss you
@HumpNinja I cry my asian eyes to sleep at night	USR PRP VBP PRP$ NN NNS TO VB IN NN	0.9968 0.9860 0.9591 0.9912 0.5443 0.9524 0.9933 0.9764 0.9930 0.9648	@HumpNinja I cry my asian eyes to sleep at night 
ok I'm sick and spent an hour sitting in the shower cause I was too sick to stand and held back the puke like a champ . BED now	UH PRP JJ CC VBD DT NN VBG IN DT NN IN PRP VBD RB JJ TO VB CC VBD RB DT NN IN DT NN . NN RB	0.9541 0.5924 0.9248 0.9915 0.7553 0.9779 0.9733 0.8581 0.9930 0.9978 0.9925 0.9149 0.9968 0.9895 0.9860 0.9787 0.9943 0.8886 0.9904 0.8865 0.8483 0.9899 0.9088 0.9416 0.9980 0.9948 0.9922 0.7589 0.9853	ok I'm sick and spent an hour sitting in the shower cause I was too sick to stand and held back the puke like a champ. BED now 
@cocomix04 ill tell ya the story later not a good day and ill be workin for like three more hours .	USR PRP VB PRP DT NN RB RB DT JJ NN CC PRP VB VBG IN IN CD RBR NNS .	0.9946 0.7376 0.9781 0.6786 0.9927 0.9951 0.8897 0.9855 0.9758 0.9958 0.9942 0.9904 0.7708 0.9894 0.8512 0.9799 0.7951 0.6667 0.6374 0.9629 0.9976	@cocomix04 ill tell ya the story later  not a good day and ill be workin for like three more hours.
@MissXu sorry ! bed time came here ( GMT+1 ) http://is.gd/fNge	USR UH . NN NN VBD RB -LRB- CD -RRB- URL	0.9951 0.7465 0.9742 0.8359 0.9922 0.7194 0.9506 0.8994 0.4203 0.9351 0.9830	@MissXu sorry! bed time came here (GMT+1)   http://is.gd/fNge
@fleurylis I don't either . Its depressing . I don't think I even want to know about the kids in suitcases .	USR PRP VBP PRP . PRP JJ . PRP VBP VB PRP RB VBP TO VB IN DT NNS IN NNS .	0.9968 0.9961 0.9527 0.3205 0.9934 0.8554 0.9669 0.9915 0.9972 0.9304 0.9029 0.9988 0.9838 0.8174 0.9993 0.9893 0.9741 0.9985 0.9547 0.9939 0.9897 0.9957	@fleurylis I don't either. Its depressing. I don't think I even want to know about the kids in suitcases. 
Bed . Class 8-12 . Work 12-3 . Gym 3-5 or 6 . Then class 6-10 . Another day that's gonna fly by . I miss my girlfriend	NN . NN CD . NN CD . NNP CD CC CD . RB NN CD . DT NN WDT VBG VB IN . PRP VBP PRP$ NN	0.9300 0.9891 0.6425 0.7071 0.9916 0.3466 0.8762 0.9888 0.4423 0.8638 0.9576 0.9929 0.9927 0.7399 0.8236 0.8912 0.9918 0.9842 0.9975 0.3768 0.9744 0.9239 0.8969 0.9944 0.9976 0.9730 0.9972 0.9936	Bed. Class 8-12. Work 12-3. Gym 3-5 or 6. Then class 6-10. Another day that's gonna fly by. I miss my girlfriend 
really don't feel like getting up today . but got to study to for tomorrows practical exam .	RB VB VB IN VBG RP NN . CC VBD TO VB TO IN DT JJ NN .	0.9489 0.4519 0.8795 0.8196 0.9977 0.8591 0.9969 0.9948 0.9733 0.6981 0.9947 0.6137 0.9878 0.9814 0.2570 0.8915 0.9861 0.9968	really don't feel like getting up today. but got to study to for tomorrows practical exam. 
He's the reason for the teardrops on my guitar the only one who has enough of me to break my heart	PRP DT NN IN DT NNS IN PRP$ NN DT JJ CD WP VBZ RB IN PRP TO VB PRP$ NN	0.4455 0.9972 0.9592 0.9977 0.9932 0.4844 0.9909 0.9972 0.9378 0.9875 0.5798 0.5989 0.9493 0.9876 0.8103 0.9910 0.9948 0.9963 0.9955 0.9980 0.9879	He's the reason for the teardrops on my guitar the only one who has enough of me to break my heart 
" Sad , sad , sad . I don't know why but I hate this feeling I wanna sleep and I still can't! "	'' JJ , JJ , JJ . PRP VBP VB WRB CC PRP VBP DT VBG PRP VBP VB CC PRP RB VBP ''	0.9808 0.6027 0.9903 0.9479 0.9906 0.9672 0.9915 0.9972 0.9377 0.9549 0.9378 0.9919 0.9981 0.9961 0.9950 0.5725 0.9949 0.9925 0.9572 0.9971 0.9938 0.9593 0.3579 0.9877	"Sad, sad, sad. I don't know why but I hate this feeling  I wanna sleep and I still can't!"
@JonathanRKnight Aw I soo wish I was there to see you finally comfortable ! Im sad that I missed it	USR UH PRP RB VBP PRP VBD RB TO VB PRP RB JJ . PRP JJ IN PRP VBD PRP	0.9967 0.9958 0.9905 0.9323 0.8692 0.9987 0.9858 0.7253 0.9975 0.9985 0.9996 0.9974 0.8714 0.9901 0.8918 0.9862 0.8749 0.9981 0.9972 0.9972	@JonathanRKnight Aw I soo wish I was there to see you finally comfortable! Im sad that I missed it 
Falling asleep . Just heard about that Tracy girl's body being found . How sad My heart breaks for that family .	VBG RB . RB VBD IN DT NNP NNP NN VBG VBN . WRB JJ PRP$ NN NNS IN DT NN .	0.7115 0.8597 0.9926 0.9992 0.7653 0.9370 0.6669 0.9881 0.7574 0.8540 0.8847 0.5284 0.9944 0.9249 0.9914 0.9902 0.9924 0.6027 0.9987 0.9614 0.9919 0.9958	Falling asleep. Just heard about that Tracy girl's body being found. How sad  My heart breaks for that family.
@Viennah Yay ! I'm happy for you with your job ! But that also means less time for me and you .	USR UH . PRP JJ IN PRP IN PRP$ NN . CC DT RB VBZ JJR NN IN PRP CC PRP .	0.9942 0.9946 0.9809 0.6262 0.9809 0.9979 0.9928 0.9981 0.9677 0.9967 0.9942 0.9781 0.7338 0.9879 0.8655 0.5330 0.9711 0.9991 0.9843 0.9771 0.9965 0.9932	@Viennah Yay! I'm happy for you with your job! But that also means less time for me and you. 
" Just checked my user timeline on my blackberry , it looks like the twanking is still happening Are ppl still having probs w/ BGs and UIDs ? "	'' RB VBD PRP$ NN NN IN PRP$ NN , PRP VBZ IN DT NN VBZ RB VBG VBP NNS RB VBG RB IN NNP CC NNP . ''	0.9782 0.9827 0.9639 0.9915 0.9833 0.9664 0.9943 0.9972 0.8964 0.9898 0.9968 0.9758 0.8463 0.9946 0.7611 0.9899 0.9953 0.8967 0.6826 0.7268 0.9747 0.9889 0.5413 0.7880 0.9542 0.9950 0.3340 0.9878 0.9754	"Just checked my user timeline on my blackberry, it looks like the twanking is still happening  Are ppl still having probs w/ BGs and UIDs?"
Oh man . was ironing @jeancjumbe's fave top to wear to a meeting . Burnt it	UH UH . VBD VBG VBZ NN NN TO VB TO DT NN . VBD PRP	0.9724 0.9738 0.9852 0.9869 0.9346 0.5210 0.5197 0.5204 0.9955 0.9900 0.9926 0.9967 0.9851 0.9950 0.7654 0.9899	Oh man.was ironing @jeancjumbe's fave top to wear to a meeting. Burnt it 
is strangely sad about LiLo and SamRo breaking up .	VBZ RB JJ IN NNP CC NNP VBG RP .	0.9755 0.9969 0.9857 0.9654 0.9912 0.9958 0.6774 0.7193 0.8988 0.9966	is strangely sad about LiLo and SamRo breaking up. 
@tea oh ! i'm so sorry i didn't think about that before retweeting .	USR UH . PRP RB JJ PRP VBD VB IN DT IN VBG .	0.9968 0.9983 0.9844 0.6295 0.9156 0.9845 0.9856 0.4554 0.9017 0.9428 0.6618 0.8447 0.4908 0.9929	@tea oh! i'm so sorry  i didn't think about that before retweeting.
Broadband plan ' a massive broken promise ' http://tinyurl.com/dcuc33 via w.diigo.com/~tautao Still waiting for broadband we are	NNP NN '' DT JJ JJ NN '' URL IN URL RB VBG IN NN PRP VBP	0.5767 0.8882 0.9485 0.9841 0.7311 0.6633 0.7796 0.9376 0.9856 0.6718 0.9842 0.9663 0.9880 0.9864 0.5581 0.9860 0.9938	Broadband plan 'a massive broken promise' http://tinyurl.com/dcuc33 via w.diigo.com/~tautao Still waiting for broadband we are 
" @localtweeps Wow , tons of replies from you , may have to unfollow so I can see my friends ' tweets , you're scrolling the feed a lot . "	'' USR UH , NNS IN NNS IN PRP , MD VB TO VB IN PRP MD VB PRP$ NNS '' NNS , PRP VBG DT NN DT NN . ''	0.9778 0.9913 0.9445 0.9847 0.9275 0.9919 0.9452 0.9984 0.9931 0.9893 0.9306 0.9816 0.9975 0.9477 0.5926 0.9964 0.9936 0.9987 0.9896 0.7513 0.9478 0.8771 0.9898 0.5892 0.9058 0.9933 0.6405 0.9941 0.9435 0.9951 0.9632	"@localtweeps Wow, tons of replies from you, may have to unfollow so I can see my friends' tweets, you're scrolling the feed a lot. "
our duck and chicken are taking way too long to hatch	PRP$ NN CC NN VBP VBG NN RB JJ TO VB	0.9501 0.9498 0.9919 0.7995 0.9065 0.9951 0.9042 0.9796 0.8642 0.9806 0.5935	our duck and chicken are taking way too long to hatch 
" Put vacation photos online a few yrs ago . PC crashed , and now I forget the name of the site . "	'' VB NN NNS JJ DT JJ NNS RB . NNP VBD , CC RB PRP VBP DT NN IN DT NN . ''	0.9812 0.7364 0.9940 0.9008 0.2586 0.9871 0.9613 0.9788 0.7506 0.9908 0.7504 0.7277 0.9893 0.9986 0.9815 0.9985 0.9093 0.9945 0.9926 0.9973 0.9969 0.9937 0.9957 0.9633	"Put vacation photos online a few yrs ago. PC crashed, and now I forget the name of the site. "
I need a hug	PRP VBP DT NN	0.9981 0.9815 0.9959 0.9772	I need a hug 
" @andywana Not sure what they are , only that they are PoS ! As much as I want to , I dont think can trade away company assets sorry andy ! "	'' USR RB JJ WP PRP VBP , RB IN PRP VBP NNS . RB RB IN PRP VBP TO , PRP VBP VB MD VB RB NN NNS JJ NNP . ''	0.9778 0.9919 0.9895 0.9614 0.9152 0.9667 0.9866 0.9900 0.8275 0.7441 0.9658 0.9818 0.4775 0.9832 0.5569 0.9491 0.9481 0.9969 0.9873 0.9985 0.9824 0.9817 0.9696 0.9228 0.9508 0.8463 0.7375 0.8887 0.9541 0.9590 0.7595 0.9944 0.9687	"@andywana Not sure what they are, only that they are PoS! As much as I want to, I dont think can trade away company assets sorry andy! "
@oanhLove I hate when that happens .	USR PRP VBP WRB DT VBZ .	0.9965 0.9970 0.9982 0.9876 0.5885 0.8835 0.9948	@oanhLove I hate when that happens. 
" I have a sad feeling that Dallas is not going to show up I gotta say though , you'd think more shows would use music from the game . m "	'' PRP VBP DT JJ VBG IN NNP VBZ RB VBG TO VB RP PRP VBP VB RB , PRP VBP RBR NNS MD VB NN IN DT NN . UH ''	0.9621 0.9943 0.9850 0.9934 0.9931 0.6740 0.8275 0.9937 0.9939 0.9966 0.9850 0.9960 0.9403 0.8720 0.9888 0.9270 0.9850 0.8681 0.9887 0.9509 0.7027 0.5053 0.5292 0.9720 0.9794 0.9835 0.9993 0.9973 0.9909 0.9929 0.3308 0.9375	"I have a sad feeling that Dallas is not going to show up  I gotta say though, you'd think more shows would use music from the game. m"
Ugh . 92 degrees tomorrow	UH . CD NNS NN	0.9788 0.8744 0.9923 0.9018 0.9901	Ugh.92 degrees tomorrow 
Where did u move to ? I thought u were already in sd . ?? Hm . Random u found me . Glad to hear yer doing well .	WRB VBD PRP VBP TO . PRP VBD PRP VBD RB IN NNP . . UH . NNP PRP VBD PRP . JJ TO VB PRP VBG RB .	0.9661 0.8344 0.9826 0.9350 0.9904 0.9807 0.9982 0.7967 0.9947 0.9241 0.9955 0.9858 0.6456 0.9926 0.9395 0.9791 0.9775 0.3219 0.9918 0.9456 0.9957 0.9901 0.8951 0.9946 0.9847 0.4198 0.9934 0.6712 0.9946	Where did u move to?  I thought u were already in sd. ?? Hm. Random u found me. Glad to hear yer doing well.
" @BatManYNG I miss my ps3 , it's out of commission Wutcha playing ? Have you copped ' Blood On The Sand' ? "	'' USR PRP VBP PRP$ NN , PRP IN IN NN PRP VBG . VB PRP VBD '' NNP IN DT NN . ''	0.9778 0.9925 0.9975 0.9722 0.9878 0.8860 0.9910 0.8334 0.7442 0.9692 0.9914 0.1681 0.9869 0.9868 0.7943 0.9985 0.9139 0.9323 0.7771 0.9438 0.5016 0.6064 0.9939 0.9753	"@BatManYNG I miss my ps3, it's out of commission  Wutcha playing? Have you copped 'Blood On The Sand'?"
just leaving the parking lot of work !	RB VBG DT NN NN IN NN .	0.9960 0.9913 0.9957 0.9926 0.9085 0.9830 0.9858 0.9956	just leaving the parking lot of work! 
The Life is cool . But not for Me .	DT NN VBZ JJ . CC RB IN PRP .	0.8174 0.9695 0.9935 0.9841 0.9913 0.9658 0.9956 0.9882 0.9592 0.9946	The Life is cool. But not for Me. 
" Sadly though , I've never gotten to experience the post coitus cigarette before , and now I never will . "	'' RB RB , PRP RB VBN TO VB DT NN NN NN IN , CC RB PRP RB MD . ''	0.9755 0.7685 0.9537 0.9888 0.7907 0.9828 0.7427 0.9928 0.9235 0.9922 0.9538 0.6501 0.9967 0.5650 0.9904 0.9986 0.9815 0.9964 0.9596 0.9748 0.9861 0.9645	"Sadly though, I've never gotten to experience the post coitus cigarette before, and now I never will. "
I had such a nice day . Too bad the rain comes in tomorrow at 5am	PRP VBD JJ DT JJ NN . RB JJ DT NN VBZ IN NN IN CD	0.9981 0.9880 0.7522 0.9908 0.9990 0.9958 0.9958 0.9841 0.9910 0.9912 0.9593 0.8819 0.9963 0.9981 0.9969 0.8758	I had such a nice day. Too bad the rain comes in tomorrow at 5am 
@Starrbby too bad I won't be around I lost my job and can't even pay my phone bill lmao aw shucks	USR RB JJ PRP MD VB IN PRP VBD PRP$ NN CC MD RB VB PRP$ NN NN UH UH UH	0.9964 0.9422 0.9859 0.9922 0.7918 0.9986 0.5931 0.9890 0.9254 0.9960 0.9913 0.9940 0.8980 0.9834 0.9285 0.9958 0.9968 0.9068 0.9819 0.9991 0.9883	@Starrbby too bad I won't be around I lost my job and can't even pay my phone bill lmao aw shucks 
Damm back to school tomorrow	UH RB TO NN NN	0.3424 0.9294 0.9925 0.6521 0.9950	Damm back to school tomorrow 
" Mo jobs , no money . how in the hell is min wage here 4 f'n clams an hour ? "	'' NNP NNS , DT NN . WRB IN DT NN VBZ NN NN RB CD JJ NNS DT NN . ''	0.9723 0.7225 0.5321 0.9890 0.8839 0.9984 0.9947 0.9314 0.9926 0.9975 0.9919 0.9930 0.4491 0.9886 0.9333 0.4781 0.6720 0.8859 0.9689 0.9874 0.9932 0.9761	"Mo jobs, no money.  how in the hell is min wage here 4 f'n clams an hour?"
@katortiz Not forever . See you soon !	USR RB RB . VB PRP RB .	0.9970 0.9462 0.9834 0.9925 0.9559 0.9994 0.9767 0.9934	@katortiz  Not forever. See you soon!
" @Lt_Algonquin agreed , I saw the failwhale al day today . "	'' USR UH , PRP VBD DT NN DT NN NN . ''	0.9778 0.9933 0.7302 0.9783 0.9903 0.9602 0.9936 0.7276 0.8073 0.9922 0.9924 0.9955 0.9623	"@Lt_Algonquin agreed, I saw the failwhale al day today. "
@jdarter Oh ! Haha . dude I dont really look at em unless someone says HEY I ADDED YOU . Sorry I'm so terrible at that . I need a pop up !	USR UH . UH . NN PRP VBP RB VB IN PRP IN NN VBZ UH PRP VBD PRP . JJ PRP RB JJ IN DT . PRP VBP DT NN RP .	0.9968 0.9981 0.9823 0.9903 0.9629 0.4872 0.9939 0.9640 0.9746 0.5125 0.9958 0.8661 0.9202 0.9929 0.8662 0.8967 0.9875 0.8740 0.9945 0.9937 0.6730 0.6712 0.9645 0.9896 0.9976 0.8753 0.9937 0.9975 0.9784 0.9949 0.9680 0.8135 0.9966	@jdarter Oh! Haha. dude I dont really look at em unless someone says HEY I ADDED YOU. Sorry  I'm so terrible at that. I need a pop up!
@ninjen I'm sure you're right . I need to start working out with you and the Nikster . Or Jared at least !	USR PRP JJ PRP RB . PRP VBP TO VB VBG RP IN PRP CC DT NNP . CC NNP IN JJS .	0.9969 0.6313 0.9050 0.6205 0.8571 0.9932 0.9975 0.9937 0.9985 0.9875 0.9569 0.8620 0.9987 0.9961 0.9803 0.9808 0.9454 0.9920 0.9630 0.9966 0.9831 0.4095 0.9969	@ninjen I'm sure you're right.    I need to start working out with you and the Nikster. Or Jared at least!
i really hate how people diss my bands ! Trace is clearly NOT ugly !	PRP RB VBP WRB NNS VBP PRP$ NNS . VB VBZ RB RB JJ .	0.9863 0.9869 0.9395 0.9513 0.9658 0.5644 0.9933 0.9639 0.9926 0.5323 0.9808 0.9937 0.9881 0.8534 0.9936	i really hate how people diss my bands!  Trace is clearly NOT ugly!
" Gym attire today was : Puma singlet , Adidas shorts . and black business socks and leather shoes Lucky did not run into any cute girls . "	'' NNP NN NN VBD : NNP NN , NNP NNS . CC JJ NN NNS CC NN NNS JJ VBD RB VB IN DT JJ NNS . ''	0.9763 0.6738 0.4949 0.9966 0.9857 0.9738 0.8930 0.8326 0.9918 0.9796 0.9732 0.9947 0.9929 0.6120 0.9456 0.9236 0.9902 0.4782 0.9165 0.5421 0.8450 0.9889 0.8482 0.9958 0.9796 0.9961 0.9856 0.9946 0.9633	"Gym attire today was: Puma singlet, Adidas shorts.and black business socks and leather shoes  Lucky did not run into any cute girls."
Why won't you show my location ?! http://twitpic.com/2y2es	WRB VBP PRP VBP PRP$ NN . URL	0.9543 0.2579 0.9896 0.7214 0.9954 0.9949 0.9819 0.9932	Why won't you show my location?!   http://twitpic.com/2y2es
No picnic my phone smells like citrus .	DT NN PRP$ NN VBZ IN JJ .	0.7568 0.9388 0.9884 0.9930 0.8791 0.6777 0.6758 0.9921	No picnic  my phone smells like citrus.
" @ashleyac My donkey is sensitive about such comments . Nevertheless , he'd ( and me'd ) be glad to see your mug asap . Charger is still awol . "	'' USR PRP$ NN VBZ JJ IN JJ NNS . RB , PRP -LRB- CC NN -RRB- VB JJ TO VB PRP$ NN NN . NNP VBZ RB NN . ''	0.9778 0.9939 0.9785 0.9964 0.9949 0.8542 0.9127 0.8694 0.9895 0.9955 0.9799 0.9921 0.1753 0.9248 0.9916 0.4234 0.9471 0.9507 0.8334 0.9946 0.9993 0.8998 0.9944 0.5991 0.9898 0.5265 0.9898 0.9870 0.3206 0.9938 0.9632	"@ashleyac My donkey is sensitive about such comments. Nevertheless, he'd (and me'd) be glad to see your mug asap. Charger is still awol. "
No new csi tonight . FML	DT JJ NN NN . UH	0.6418 0.9723 0.9073 0.9916 0.9938 0.9771	No new csi tonight.  FML
i think my arms are sore from tennis	PRP VBP PRP$ NNS VBP JJ IN NN	0.9938 0.9885 0.9948 0.9437 0.9662 0.9824 0.9932 0.6685	i think my arms are sore from tennis 
wonders why someone that u like so much can make you so unhappy in a split seccond . depressed .	NNS WRB NN IN PRP IN RB RB MD VB PRP RB JJ IN DT NN JJ . VBD .	0.4001 0.9106 0.9905 0.6637 0.9812 0.5810 0.9754 0.8098 0.9899 0.9964 0.9980 0.9791 0.9942 0.9960 0.9972 0.9659 0.7719 0.9911 0.4135 0.9942	wonders why someone that u like so much can make you so unhappy in a split seccond . depressed . 
sleep soon . i just hate saying bye and see you tomorrow for the night .	VB RB . PRP RB VBP VBG UH CC VB PRP NN IN DT NN .	0.6474 0.8438 0.9917 0.9718 0.9984 0.9195 0.9732 0.4202 0.9907 0.9379 0.9992 0.9648 0.9989 0.9983 0.9923 0.9930	sleep soon. i just hate saying bye and see you tomorrow for the night. 
" @statravelAU just got ur newsletter , those fares really are unbelievable , shame I already booked and paid for mine "	'' USR RB VBD PRP$ NN , DT NNS RB VBP JJ , NN PRP RB VBD CC VBD IN NN ''	0.9778 0.9910 0.9982 0.9145 0.6446 0.9862 0.9909 0.9902 0.9572 0.9870 0.8962 0.9884 0.9886 0.7082 0.9909 0.9869 0.6127 0.9923 0.4862 0.9896 0.8824 0.9900	"@statravelAU just got ur newsletter, those fares really are unbelievable, shame I already booked and paid for mine "
missin ' the boo	VBG '' DT NN	0.8402 0.9278 0.9809 0.8226	missin' the boo 
@markhardy1974 Me too itm	USR PRP RB NNP	0.9959 0.9791 0.9038 0.3092	@markhardy1974 Me too  itm
Damn . I don't have any chalk ! MY CHALKBOARD IS USELESS	UH . PRP VBP VB DT NN . PRP$ NN VBZ JJ	0.9160 0.9319 0.9972 0.9230 0.9902 0.9768 0.9730 0.9898 0.9494 0.8133 0.9945 0.8977	Damn. I don't have any chalk! MY CHALKBOARD IS USELESS 
" had a blast at the Getty Villa , but hates that she's had a sore throat all day . It's just getting worse too "	'' VBD DT NN IN DT NNP NNP , CC VBZ IN PRP VBD DT JJ NN DT NN . PRP RB VBG JJ RB ''	0.9803 0.9341 0.9967 0.9971 0.9990 0.9756 0.9916 0.9893 0.9874 0.9960 0.9303 0.5068 0.8562 0.9694 0.9945 0.9917 0.9814 0.9922 0.9983 0.9956 0.8230 0.9988 0.9929 0.5224 0.8096 0.9868	"had a blast at the Getty Villa, but hates that she's had a sore throat all day. It's just getting worse too "
@msdrama hey missed ya at the meeting sup mama	USR UH VBD PRP IN DT NN UH UH	0.9968 0.9581 0.9606 0.7785 0.9973 0.9955 0.9402 0.6240 0.6256	@msdrama hey missed ya at the meeting  sup mama
" My tummy hurts . I wonder if the hypnosis has anything to do with it ? If so , it's working , I get it , STOP SMOKING ! "	'' PRP$ NN VBZ . PRP VBP IN DT NNS VBZ NN TO VB IN PRP . IN RB , PRP VBG , PRP VBP PRP , VB VBG . ''	0.9755 0.9585 0.9252 0.5467 0.9943 0.9954 0.8831 0.9982 0.9966 0.5010 0.9758 0.9435 0.9958 0.9815 0.9961 0.9952 0.9868 0.9007 0.9410 0.9903 0.8921 0.9350 0.9882 0.9808 0.9568 0.9972 0.9897 0.8296 0.4484 0.9932 0.9687	"My tummy hurts.  I wonder if the hypnosis has anything to do with it? If so, it's working, I get it, STOP SMOKING!"
why is it always the fat ones ?!	WRB VBZ PRP RB DT JJ NNS .	0.9583 0.9911 0.9970 0.9612 0.9925 0.6232 0.7228 0.9847	why is it always the fat ones?! 
" @januarycrimson Sorry , babe !! My fam annoys me too . Thankfully , they're asleep right now . Muahaha . * evil laugh * "	'' USR JJ , NNP . PRP$ NN VBZ PRP RB . RB , PRP RB RB RB . UH . UH JJ NN UH ''	0.9778 0.9939 0.4967 0.9899 0.3387 0.9814 0.9737 0.9754 0.9412 0.9962 0.9647 0.9920 0.9866 0.9914 0.6734 0.9709 0.9285 0.9883 0.9936 0.9832 0.9572 0.4394 0.9501 0.8230 0.3482 0.9077	"@januarycrimson Sorry, babe!!  My fam annoys me too. Thankfully, they're asleep right now. Muahaha. *evil laugh*"
@Hollywoodheat I should have paid more attention when we covered photoshop in my webpage design class in undergrad	USR PRP MD VB VBN RBR NN WRB PRP VBD NN IN PRP$ NN NN NN IN NN	0.9968 0.9973 0.9803 0.9950 0.5846 0.5091 0.9646 0.9843 0.9980 0.8701 0.4372 0.9902 0.9903 0.9645 0.9143 0.9485 0.9920 0.5134	@Hollywoodheat I should have paid more attention when we covered photoshop in my webpage design class in undergrad 
wednesday my b-day ! don't know what 2 do !!	NNP PRP$ NN . VBP VB WP CD VB .	0.9714 0.9929 0.9894 0.9896 0.3924 0.9408 0.9706 0.3467 0.4726 0.9914	wednesday my b-day! don't know what 2 do!! 
Poor cameron ( the hills )	NNP NNP -LRB- DT NNP -RRB-	0.4969 0.9975 0.9370 0.9926 0.3896 0.9490	Poor cameron (the hills) 
" pray for me please , the ex is threatening to start sh ** at my/our babies 1st Birthday party . what a jerk . and I still have a headache "	'' VB IN PRP UH , DT NN VBZ VBG TO VB NN : IN PRP$ NNS CD NN NN . WP DT NN . CC PRP RB VB DT NN ''	0.9830 0.9109 0.9958 0.9908 0.9517 0.9842 0.9893 0.9288 0.9926 0.9729 0.9975 0.9838 0.1687 0.2454 0.9973 0.9822 0.9446 0.5469 0.8994 0.9920 0.9962 0.9665 0.9897 0.9769 0.9940 0.9984 0.9938 0.9686 0.6277 0.9962 0.9913 0.9903	"pray for me please, the ex is threatening to start sh** at my/our babies 1st Birthday party. what a jerk. and I still have a headache "
" @makeherfamous hmm , do u really enjoy being with him ? if the problems are too constants u should think things more , find someone ulike "	'' USR UH , VBP PRP RB VB VBG IN PRP . IN DT NNS VBP RB NNS PRP MD VB NNS RBR , VB NN VB ''	0.9778 0.9927 0.9828 0.9885 0.7715 0.9942 0.9928 0.7858 0.9759 0.9984 0.9728 0.9888 0.9930 0.9981 0.9908 0.9834 0.8056 0.9812 0.9938 0.9668 0.9710 0.9743 0.5856 0.9920 0.8120 0.9960 0.4779 0.9868	"@makeherfamous hmm  , do u really enjoy being with him ? if the problems are too constants u should think things more , find someone ulike"
Strider is a sick little puppy http://apps.facebook.com/dogbook/profile/view/5248435	NNP VBZ DT JJ JJ NN URL	0.7020 0.9938 0.9845 0.9821 0.9698 0.9918 0.9754	Strider is a sick little puppy  http://apps.facebook.com/dogbook/profile/view/5248435
" so rylee , grace . wana go steve's party or not ?? SADLY SINCE ITS EASTER I WNT B ABLE 2 DO MUCH BUT OHH WELL . "	'' IN NNP , NNP . VBP VB DT NN CC RB . RB IN PRP NNP PRP VBP VB JJ CD VB RB CC UH UH . ''	0.9768 0.5065 0.8818 0.9877 0.9743 0.9945 0.3263 0.9796 0.4107 0.9848 0.9754 0.9923 0.9498 0.9859 0.9279 0.8227 0.9654 0.9828 0.7096 0.5183 0.7912 0.3624 0.6154 0.7727 0.9734 0.8507 0.9577 0.9678 0.9633	"so rylee,grace.wana go steve's party or not?? SADLY SINCE ITS EASTER I WNT B ABLE 2 DO MUCH  BUT OHH WELL."
" hey , I actually won one of my bracket pools ! Too bad it wasn't the one for money "	'' UH , PRP RB VBD CD IN PRP$ NN NNS . RB JJ PRP VBD DT NN IN NN ''	0.9588 0.9899 0.9823 0.9726 0.9929 0.8018 0.8490 0.9907 0.9851 0.9962 0.9379 0.9940 0.9877 0.9871 0.9842 0.6768 0.9961 0.6127 0.9915 0.9875 0.9894	"hey, I actually won one of my bracket pools! Too bad it wasn't the one for money "
" @stark YOU don't follow me , either and i work for you ! "	'' USR PRP VBP VB PRP , DT CC PRP VBP IN PRP . ''	0.9778 0.9872 0.9985 0.8660 0.9890 0.9946 0.9877 0.2537 0.9950 0.9527 0.7248 0.9974 0.9928 0.9880 0.9673	"@stark YOU don't follow me, either  and i work for you!"
A bad nite for the favorite teams : Astros and Spartans lose . The nite out with T.W. was good .	DT JJ NN IN DT JJ NNS : NNP CC NNP VB . DT NN RP IN NNP VBD JJ .	0.9457 0.9934 0.9151 0.9975 0.9935 0.8206 0.9249 0.9668 0.8648 0.9930 0.9287 0.5302 0.9914 0.9672 0.9660 0.5883 0.9989 0.9858 0.9748 0.8954 0.9924	A bad nite for the favorite teams: Astros and Spartans lose.  The nite out with T.W. was good.
Body Of Missing Northern Calif . Girl Found : Police have found the remains of a missing Northern California girl .. http://tr.im/imji	NN IN VBG JJ NNP . NN VBD : NNP VBP VBN DT NNS IN DT VBG JJ NNP NN : URL	0.7517 0.7986 0.9262 0.6584 0.9265 0.9924 0.6210 0.5705 0.9736 0.7969 0.7319 0.7852 0.9498 0.5576 0.9936 0.9860 0.6883 0.6846 0.9766 0.9661 0.9650 0.9897	 Body Of Missing Northern Calif. Girl Found: Police have found the remains of a missing Northern California girl .. http://tr.im/imji
" @manga I hope they will increase the capacity fast , yesterday was such a pain . Got the fail whale +15 times in 2 hours . "	'' USR PRP VBP PRP MD VB DT NN RB , NN VBD JJ DT NN . VBD DT NN NN CD NNS IN CD NNS . ''	0.9778 0.9925 0.9956 0.9989 0.9631 0.9851 0.9809 0.9950 0.9902 0.6126 0.9917 0.9679 0.9797 0.8716 0.9930 0.9928 0.9955 0.7742 0.9847 0.6207 0.9938 0.9678 0.9699 0.9938 0.8355 0.9862 0.9956 0.9654	"@manga I hope they will increase the capacity fast, yesterday was such a pain. Got the fail whale +15 times in 2 hours. "
